# 0723

Consumer-hystrix/: .project  pom.xml
Consumer-hystrix/src/main/java/com/zz/: RunApplicationClientHystrix.java
Consumer-hystrix/src/main/java/com/zz/controller/: HelloController.java
Consumer-hystrix/src/main/java/com/zz/feign/: HelloFeign.java
Provider-user/: pom.xml
Provider-user/src/main/java/com/zz/: RunApplicationProviderUser.java
Provider-user/src/main/java/com/zz/controller/: HelloController.java
Provider-user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/zz/: RunApplicationZuul.java
zuul/src/main/java/com/zz/fallback/: ZullFallBack.java
zuul/src/main/resources/: application.yml
